核对时间：20221213 161027
核对项目：共核对2个项目，其中通过0项，有2项目存在问题。
--------------------------------------------------------------------------------
【项目1/2】Ts、Ak 交易日历比对
核对结果：False

概要：
交易日范围不同;Ts中有1个交易日在Ak中为非交易日;

详细信息(2)：
<1> 交易日范围不同。Tushare的交易日范围是['20221121', '20221121']，Akshare的交易日范围是['20221202', '20221203']
<2> 日期20221121，Tushare是交易日，Akshare非交易日

--------------------------------------------------------------------------------
【项目2/2】Ts、Ak 股票清单比对
核对结果：False

概要：
股票数量不同;Tushare有5支股票未在Akshare中;Akshare有18支股票未在Tushare中;

详细信息(24)：
<1> 股票数量不同。Tushare股票5216支，Akshare股票5229支
<2> 【Akshare缺】836414.BJ 欧普泰
<3> 【Akshare缺】832317.BJ 观典防务(退)
<4> 【Akshare缺】833874.BJ 泰祥股份(退)
<5> 【Akshare缺】833994.BJ 翰博高新(退)
<6> 【Akshare缺】T00018.SH 上港集箱(退)
<7> 【Tushare缺】688498 源杰科技
<8> 【Tushare缺】688496 清越科技
<9> 【Tushare缺】688475 萤石网络
<10> 【Tushare缺】688410 山外山
<11> 【Tushare缺】688172 燕东微
<12> 【Tushare缺】688147 微导纳米
<13> 【Tushare缺】688143 长盈通
<14> 【Tushare缺】688141 杰华特
<15> 【Tushare缺】601136 首创证券
<16> 【Tushare缺】600849 上药转换
<17> 【Tushare缺】301398 星源卓镁
<18> 【Tushare缺】301368 丰立智能
<19> 【Tushare缺】301301 川宁生物
<20> 【Tushare缺】301280 珠城科技
<21> 【Tushare缺】301265 华新环保
<22> 【Tushare缺】301255 通力科技
<23> 【Tushare缺】001301 尚太科技
<24> 【Tushare缺】001223 欧克科技

END