[fdserver]
# 数据单元配置文件地址
dataunit.path = config/dataunit.json
suite.path = config/unit_set.json
# 数据下载服务，主线程轮询等待时间（秒）
server.sleep = 10

[mongo]
# 本地数据库连接信息（开发库）
# user = root
# password = root12345
user = fd_dev_rw
password = 123456
db_host = 127.0.0.1
db_port = 28000
db_name = fd_dev
# # 本地数据库连接信息（生产库）
# user = fd_rw
# password = 123456
# db_host = 127.0.0.1
# db_port = 28000
# db_name = fd

[mongo_aliyun]
# user = fd_dev_rw
# password = 123456
user = fdmg_dl_dev
password = fd600016
db_host = 39.98.248.101
db_port = 27017
db_name = fd_dev

[tushare]
TOKEN = 341d66d4586929fa56f3f987e6c0d5bd23fb2a88f5a48b83904d134b
# 最大重新连接数
TRY_COUNT = 10
# 重新连接等待时间（秒）
WAIT_SECOND = 20
# api字段配置文件存放地址
fields_file_path = config/ts_fields.json
# 历史数据开始日期
start_date = 20000101

[baostock]
# 历史数据开始日期
start_date = 20000101
