#logger.conf

###############################################

[loggers]
keys = root, fd, fd_server, fd_action, fd_group

[logger_root]
handlers = defaultHandler
level = DEBUG

[logger_fd]
handlers = consoleHandler, fileHandler
qualname = fd
level = DEBUG
propagate=0

[logger_fd_server]
handlers = consoleHandler, fileHandler
qualname = fd_server
level = INFO
propagate=0

[logger_fd_group]
handlers = group_console_Handler
qualname = fd_group
level = INFO
propagate=0

[logger_fd_action]
handlers = action_console_Handler
qualname = fd_action
level = INFO
propagate=0



###############################################
[handlers]
keys = defaultHandler, consoleHandler , fileHandler, action_console_Handler, group_console_Handler

[handler_defaultHandler]
class = StreamHandler
# level = DEBUG
formatter = default_formatters
args = (sys.stderr,)

[handler_consoleHandler]
class = StreamHandler
# level = DEBUG
formatter = fd_formatters
args = (sys.stderr,)

[handler_action_console_Handler]
class = StreamHandler
# level = DEBUG
formatter = fd_formatters
args = (sys.stderr,)

[handler_group_console_Handler]
class = StreamHandler
# level = DEBUG
formatter = group_formatters
args = (sys.stderr,)

[handler_fileHandler]
class = handlers.RotatingFileHandler
# level = INFO
formatter = fd_formatters
args = ('log/fd_logger.log', 'a', 100*1024*1024, 10, 'utf-8')

###############################################

[formatters]
keys = fd_formatters, default_formatters, group_formatters

[formatter_fd_formatters]
# format = [%(asctime)s][%(filename)-15s] [line:%(lineno)d] [%(levelname)-5s] %(message)s
# format = [%(asctime)s][%(levelname)-5s] %(message)s [%(filename)s %(lineno)d] 
# format = [%(asctime)s][%(levelname)-5s] [%(pathname)s] [%(filename)s %(lineno)d] %(message)s 
format = [%(asctime)s][%(levelname)-5s] %(message)s 
# datefmt = %a, %d %b %Y %H:%M:%S
datefmt = %Y-%m-%d %H:%M:%S

[formatter_group_formatters]
# format = [%(asctime)s][%(filename)-15s] [line:%(lineno)d] [%(levelname)-5s] %(message)s
# format = [%(asctime)s][%(levelname)-5s] %(message)s [%(filename)s %(lineno)d] 
# format = [%(asctime)s][%(levelname)-5s] [%(pathname)s] [%(filename)s %(lineno)d] %(message)s 
format = [%(asctime)s][%(levelname)-5s] %(message)s 
# datefmt = %a, %d %b %Y %H:%M:%S
datefmt = %Y-%m-%d %H:%M:%S

[formatter_default_formatters]
# format = [%(asctime)s][%(filename)-15s] [line:%(lineno)d] [%(levelname)-5s] %(message)s
# format = [%(asctime)s][%(levelname)-5s] %(message)s [%(filename)s %(lineno)d] 
# format = [%(asctime)s][%(levelname)-5s] [%(pathname)s] [%(filename)s %(lineno)d] %(message)s 
format = [%(levelname)-5s] %(message)s 
# datefmt = %a, %d %b %Y %H:%M:%S
datefmt = %Y-%m-%d %H:%M:%S

